HomeWorkWithRepository/Views/LoginPage.xaml

<UserControl x:Class="HomeWorkWithRepository.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeWorkWithRepository.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="txtboxusrnmStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="30" Width="200" 
                                Background="#373b3d" Margin="-30,-50,0,0" CornerRadius="10">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/usernameicon.png" Width="20" Height="20"/>
                                    <TextBox x:Name="inputText" Background="Transparent" 
                                             Foreground="White" FontSize="15" Width="170" 
                                            BorderBrush="#373b3d" BorderThickness="3" 
                                             VerticalContentAlignment="Center"
                                             CaretBrush="White"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="txtboxpwdStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <Border BorderBrush="{x:Null}" BorderThickness="1" 
                                Height="30" Width="200" Background="#373b3d" 
                                Margin="-30,-50,0,0" CornerRadius="10">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/parolicon.png" Width="20" Height="20"/>
                                    <PasswordBox x:Name="inputText" 
                                                 Background="Transparent" Foreground="White" 
                                                 FontSize="13" Width="170" BorderBrush="#373b3d" BorderThickness="3" 
                                                 VerticalContentAlignment="Center" CaretBrush="White"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>


    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/loginback2.jpg"/>
        </Grid.Background>
        <Border CornerRadius="10.0" Height="400" 
                Width="250" BorderBrush="#1d1f20" 
                BorderThickness="3">
            <StackPanel Height="400" Width="250" Background="#1d1f20" Opacity="0.9">

                <TextBox Style="{StaticResource txtboxusrnmStyle}" Margin="20,180,0,0" TabIndex="0"/>
                <TextBox Style="{StaticResource txtboxpwdStyle}" Margin="20,50,0,0" TabIndex="1"/>
                <!--<Button Margin="-5,10,0,0" Width="150" Height="50" 
                            Foreground="White" 
                            FontSize="15"
                        Content="Log in" Background="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#373e4a"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border BorderThickness="2" CornerRadius="10.0" 
                                                    Width="150" Height="50">
                                                <Button Width="100" Background="White" Height="50"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="blue"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>-->

                <Button Margin="-5,10,0,0" Width="150" Height="50" 
                        Foreground="Black" 
                        FontSize="15"
                    Content="Log in" Background="White" Command="{Binding LogInCommand}"/>

            </StackPanel>

        </Border>
    </Grid>
</UserControl>
